{
  "name": "@zeitvertreib/types",
  "version": "1.0.0",
  "type": "module",
  "types": "./index.ts",
  "exports": {
    ".": {
      "types": "./index.ts"
    },
    "./discord-tracker": {
      "types": "./discord-tracker.ts"
    }
  },
  "scripts": {
    "build": "tsc --noEmit && npm run build:csharp",
    "build:csharp": "mkdirp dist/csharp && npm run build:csharp:api && npm run build:csharp:discord-tracker",
    "build:csharp:api": "quicktype index.ts --src-lang typescript --lang csharp --namespace Zeitvertreib.Types --out dist/csharp/Api.cs --features complete --array-type list",
    "build:csharp:discord-tracker": "quicktype discord-tracker.ts --src-lang typescript --lang csharp --namespace Zeitvertreib.Types.DiscordTracker --out dist/csharp/DiscordTracker.cs --features complete --array-type list"
  },
  "devDependencies": {
    "mkdirp": "^3.0.1",
    "quicktype": "^23.2.6",
    "typescript": "^5.7.2"
  }
}
